\chapter{Cryptographic Services}
\label{crypto}
\index{cryptography}

The modules described in this chapter implement various algorithms of
a cryptographic nature.  They are available at the discretion of the
installation.  Here's an overview:

\localmoduletable

Hardcore cypherpunks will probably find the cryptographic modules
written by A.M. Kuchling of further interest; the package contains
modules for various encryption algorithms, most notably AES.  These modules
are not distributed with Python but available separately.  See the URL
\url{http://www.amk.ca/python/code/crypto.html} 
for more information.
\indexii{AES}{algorithm}
\index{cryptography}
\index{Kuchling, Andrew}
