\section{\module{cmpcache} ---
         Efficient file comparisons}

\declaremodule{standard}{cmpcache}
\sectionauthor{Moshe Zadka}{moshez@zadka.site.co.il}
\modulesynopsis{Compare files very efficiently.}

\deprecated{1.6}{Use the \refmodule{filecmp} module instead.}

The \module{cmpcache} module provides an identical interface and similar
functionality as the \refmodule{cmp} module, but can be a bit more efficient
as it uses \function{statcache.stat()} instead of \function{os.stat()}
(see the \refmodule{statcache} module for information on the
difference).

\note{Using the \refmodule{statcache} module to provide
\function{stat()} information results in trashing the cache
invalidation mechanism: results are not as reliable.  To ensure
``current'' results, use \function{cmp.cmp()} instead of the version
defined in this module, or use \function{statcache.forget()} to
invalidate the appropriate entries.}
