\section{\module{statvfs} ---
         Constants used with \function{os.statvfs()}}

\declaremodule{standard}{statvfs}
% LaTeX'ed from comments in module
\sectionauthor{Moshe Zadka}{moshez@zadka.site.co.il}
\modulesynopsis{Constants for interpreting the result of
                \function{os.statvfs()}.}

The \module{statvfs} module defines constants so interpreting the result
if \function{os.statvfs()}, which returns a tuple, can be made without
remembering ``magic numbers.''  Each of the constants defined in this
module is the \emph{index} of the entry in the tuple returned by
\function{os.statvfs()} that contains the specified information.


\begin{datadesc}{F_BSIZE}
Preferred file system block size.
\end{datadesc}

\begin{datadesc}{F_FRSIZE}
Fundamental file system block size.
\end{datadesc}

\begin{datadesc}{F_BLOCKS}
Total number of blocks in the filesystem.
\end{datadesc}

\begin{datadesc}{F_BFREE}
Total number of free blocks.
\end{datadesc}

\begin{datadesc}{F_BAVAIL}
Free blocks available to non-super user.
\end{datadesc}

\begin{datadesc}{F_FILES}
Total number of file nodes.
\end{datadesc}

\begin{datadesc}{F_FFREE}
Total number of free file nodes.
\end{datadesc}

\begin{datadesc}{F_FAVAIL}
Free nodes available to non-super user.
\end{datadesc}

\begin{datadesc}{F_FLAG}
Flags. System dependent: see \cfunction{statvfs()} man page.
\end{datadesc}

\begin{datadesc}{F_NAMEMAX}
Maximum file name length.
\end{datadesc}
