<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>About the Python Documentation</title>
    <meta name="description"
      content="Overview information about the Python documentation">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="contents" href="index.html" title="Python Documentation Index">
    <link rel="index" href="modindex.html" title="Global Module Index">
    <link rel="start" href="index.html" title="Python Documentation Index">
    <link rel="up" href="index.html" title="Python Documentation Index">
    <link rel="SHORTCUT ICON" href="icons/pyfav.png" type="image/png">
    <link rel="STYLESHEET" href="lib/lib.css">
  </head>
  <body>
    <div class="navigation">
      <table width="100%" cellpadding="0" cellspacing="2">
          <tr>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><a href="index.html"
                title="Python Documentation Index"><img width="32" height="32"
                  align="bottom" border="0" alt="up"
                  src="icons/up.png"></a></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td align="center" width="100%">About the Python Documentation</td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
            <td><img width="32" height="32" align="bottom" border="0" alt=""
                src="icons/blank.png"></td>
          </tr>
      </table>
      <b class="navlabel">Up:</b>
      <span class="sectref">
        <a href="index.html" title="Python Documentation Index">
          Python Documentation Index</A></span>
      <br>
    </div>
    <hr>

    <h2>About the Python Documentation</h2>

    <p>The Python documentation was originally written by Guido van
      Rossum, but has increasingly become a community effort over the
      past several years.  This growing collection of documents is
      available in several formats, including typeset versions in PDF
      and PostScript for printing, from the <a
        href="http://www.python.org/">Python Web site</a>.

    <p>A <a href="acks.html">list of contributors</a> is available.

    <h2>Comments and Questions</h2>

    <p> General comments and questions regarding this document should
      be sent by email to <a href="mailto:docs@python.org"
        >docs@python.org</a>.  If you find specific errors in
      this document, please report the bug at the <a
        href="http://sourceforge.net/bugs/?group_id=5470">Python Bug
        Tracker</a> at <a href="http://sourceforge.net/">SourceForge</a>.
      If you are able to provide suggested text, either to replace
      existing incorrect or unclear material, or additional text to
      supplement what's already available, we'd appreciate the
      contribution.  There's no need to worry about text markup; our
      documentation team will gladly take care of that.
    </p>

    <p> Questions regarding how to use the information in this
      document should be sent to the Python news group, <a
        href="news:comp.lang.python">comp.lang.python</a>, or the <a
        href="http://www.python.org/mailman/listinfo/python-list"
        >Python mailing list</a> (which is gated to the newsgroup and
      carries the same content).
    </p>

    <p> For any of these channels, please be sure not to send HTML email.
      Thanks.
    </p>

    <hr>
  </body>
</html>
