\documentclass{manual}

\title{Python/C API Reference Manual}

\input{boilerplate}

\makeindex			% tell \index to actually write the .idx file


\begin{document}

\maketitle

\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\input{copyright}

\begin{abstract}

\noindent
This manual documents the API used by C and \Cpp{} programmers who
want to write extension modules or embed Python.  It is a companion to
\citetitle[../ext/ext.html]{Extending and Embedding the Python
Interpreter}, which describes the general principles of extension
writing but does not document the API functions in detail.

\warning{The current version of this document is incomplete.  I hope
that it is nevertheless useful.  I will continue to work on it, and
release new versions from time to time, independent from Python source
code releases.}

\end{abstract}

\tableofcontents


\input{intro}
\input{veryhigh}
\input{refcounting}
\input{exceptions}
\input{utilities}
\input{abstract}
\input{concrete}
\input{init}
\input{memory}
\input{newtypes}


\appendix
\chapter{Reporting Bugs}
\input{reportingbugs}

\chapter{History and License}
\input{license}

\input{api.ind}			% Index -- must be last

\end{document}
